{
  "dependencies": {
    "onnxruntime-web": "^1.24.3"
  },
  "scripts": {
    "test": "jest",
    "sync-onnx": "mkdir -p onnx && cp node_modules/onnxruntime-web/dist/ort.min.js node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.wasm node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.jsep.wasm node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.mjs node_modules/onnxruntime-web/dist/ort-wasm-simd-threaded.jsep.mjs onnx/",
    "postinstall": "npm run sync-onnx",
    "build": "node scripts/build.js",
    "build:chrome": "node scripts/build.js chrome",
    "build:firefox": "node scripts/build.js firefox",
    "dev:chrome": "node scripts/build.js chrome --dev",
    "dev:firefox": "node scripts/build.js firefox --dev"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
